# carest

./: .gitignore  README.md  abled={cliente.id==undefined}  docker-compose.yaml  interactive_console_output.xml  log.html  output.xml  package-lock.json  pom.xml  report.html  script.md
LES-master/LES-master/: pom.xml
LES-master/LES-master/src/main/java/org/model/: Cliente.java  CompraFornecedor.java  ControleCliente.java  Fornecedor.java  Permissao.java  Produto.java  Recarga.java  (+5 more)
backend/carest/: .gitignore  Dockerfile  pom.xml
backend/carest/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx
frontend/src/app/(private)/: layout.tsx
frontend/src/app/(private)/(home)/: layout.tsx  page.tsx
frontend/src/app/(private)/acesso/: page.tsx
frontend/src/app/(private)/aniversariantes/: page.tsx
frontend/src/app/(private)/cliente/: page.tsx
frontend/src/app/(private)/clientes_diario/: page.tsx
frontend/src/app/(private)/consumo_diario/: page.tsx
frontend/src/app/(private)/credito/: page.tsx
frontend/src/app/(private)/dre/: page.tsx
frontend/src/app/(private)/em_aberto/: page.tsx
frontend/src/app/(private)/fornecedor/: page.tsx
frontend/src/app/(private)/fornecedores/: page.tsx
frontend/src/app/(private)/funcionario/: page.tsx
frontend/src/app/(private)/funcionarios/: page.tsx
frontend/src/app/(private)/perfil/: page.tsx
frontend/src/app/(private)/produto/: page.tsx
frontend/src/app/(private)/relatorio/: page.tsx
frontend/src/app/(private)/saidas/: page.tsx
frontend/src/app/(private)/tela/: page.tsx
frontend/src/app/(private)/ticket/: page.tsx
frontend/src/app/(private)/ultima_compra/: page.tsx
frontend/src/app/(private)/vendas/: page.tsx
frontend/src/app/(public)/: layout.tsx
frontend/src/app/(public)/login/: page.tsx
frontend/src/app/api/: impressora.ts  peso.ts
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/app/api/impressora/: route.ts
frontend/src/app/context/: AuthProvider.tsx
frontend/src/app/models/: balanca.ts  cliente.ts  permissao.ts  produto.ts  tela.ts  usuario.ts  usuario.tsx
frontend/src/components/: SideNavBar.tsx  app-sidebar.tsx  button-variant.tsx  editBalanca.tsx  footerPagination.tsx  loggoutButton.tsx  loginForm.tsx  profileButton.tsx
frontend/src/components/aniversariantesComponents/: DataTable.tsx  columns.tsx
frontend/src/components/clienteComponents/: DataTable.tsx  addCliente.tsx  columns.tsx  editCliente.tsx
frontend/src/components/fornecedorComponents/: DataTable.tsx  addButton.tsx  columns.tsx  editFornecedor.tsx
frontend/src/components/fornecedorTable copy/: DataTable.tsx  columns.tsx
frontend/src/components/funcionarioComponents/: DataTable.tsx  addFuncionario.tsx  columns.tsx  editPermissoes.tsx
frontend/src/components/pageAcessoComponents/: item.tsx  view.tsx
frontend/src/components/pageAniversariantesComponents/: DataTable.tsx  columns.tsx
frontend/src/components/pageClienteComponents/: DataTable.tsx  addCliente.tsx  columns.tsx  editCliente.tsx
frontend/src/components/pageClientesDiarioComponents/: DataTable.tsx  columns.tsx
frontend/src/components/pageClientesEmAbertoComponents/: DataTable.tsx  columns.tsx
frontend/src/components/pageConsumoDiarioComponents/: view.tsx
frontend/src/components/pageCreditoComponents/: optionBloquear.tsx  optionLimite.tsx  optionSaldo.tsx  view.tsx
frontend/src/components/pageDREComponents/: DataTable.tsx  columns.tsx
frontend/src/components/pageFornecedorComponents/: DataTable.tsx  addFornecedor.tsx  editFornecedor.tsx
frontend/src/components/pageFuncionarioComponents/: DataTable.tsx  addFuncionario.tsx  columns.tsx  editFuncionario.tsx  editPermissoes.tsx
frontend/src/components/pageProdutoComponents/: DataTable.tsx  addProduto.tsx  columns.tsx  editBalanca.tsx  editProduto.tsx  imprimir.tsx
frontend/src/components/pageRelatorioProdutoComponents/: DataTable.tsx  columns.tsx
frontend/src/components/pageSaidaComponents/: DataTable.tsx  addSaida.tsx  columns.tsx  editSaida.tsx
frontend/src/components/pageTelaComponents/: DataTable.tsx  addTela.tsx  columns.tsx  editTela.tsx
frontend/src/components/pageTicketMedioComponents/: DataTable.tsx  columns.tsx
frontend/src/components/pageUltimaCompraComponents/: columns.tsx
frontend/src/components/pageVendasComponents/: item.tsx  pesoInserir.tsx  view.tsx
frontend/src/components/produtoComponents/: DataTable.tsx  addProduto.tsx  columns.tsx  editProduto.tsx
frontend/src/components/telaComponents/: DataTable.tsx  addTela.tsx  columns.tsx
frontend/src/hooks/: useAcesso.ts  useAniversariantes.tsx  useCliente.tsx  useClientesDiario.ts  useClientesEmAberto.ts  useConsumoDiario.ts  useCredito.ts  useDre.tsx  useFuncionario.tsx  usePermissoes.ts  useProdutos.tsx  useRelatorioProduto.ts  useRelatorios.ts  useSaidas.tsx  useTela.tsx  useTicketMedio.ts  useUltimaCompra.ts  useUsuario.tsx  useVendas.ts
frontend/src/lib/: authCredential.ts  balanca.ts  impressora.ts  utils.ts
frontend/src/models/: cliente.ts  dre.ts  permissao.ts  permissaoDTO.ts  produto.ts  relatorioProduto.ts  saidas.ts  session.ts  usuario.ts
frontend/src/providers/: AuthProvider.tsx  PageProvider.tsx
frontend/src/services/: axiosClient.ts  userService.tsx
frontend/types/: next-auth.d.tsx
src/main/resources/: application.properties
src/test/java/com/les/carest/: CarestApplicationTests.java
tests/: .env  env_vars.py
tests/resources/: main.robot
tests/resources/data/: dados_registro.robot
tests/resources/keywords/: home.robot  login.robot  produto.robot  vendas.robot
tests/resources/shared/: setup_teardown.robot
tests/resources/variables/: variables_cliente.robot  variables_home.robot  variables_login.robot  variables_produto.robot  variables_vendas.robot
tests/suites/: RF01_VerificarVisibilidadeDeComponente.robot  RF02_CadastroDeCliente.robot  RF03_Login.robot  RF04_Vendas.robot  Testes.robot
web/: package-lock.json  package.json
(+160 files in other folders)
